What did Sadie want? #portrait:frannie
Well, she asked me to acquire food for one of your patrons. #portrait:tom
Claye. Yeah. It's on the counter. If you can reach it. #portrait:frannie
I can reach just fine. #portrait:tom
I would like to ask you a few questions, though. 
No, I didn't see Mr. Bowler. #portrait:frannie
No, I did not leave the kitchen. 
It was me and Sadie in here. 
And because of that, we didn't see anyone go out back. 
Wow. Take you long to write that defence? #portrait:tom
I'll say what I need to get your insipid face out of my kitchen. #portrait:frannie
You're not doing yourself any favours, Chef. I'm just trying to help. #portrait:tom
Right. 'Cause your lot has such a great track record with "help." #portrait:frannie
Tell me, how much does the Council pay you to "investigate?"
I don't work for the Council. #portrait:tom
Sure, and I'm the mayor. #portrait:frannie
Take the food and get out of here. We're done with this conversation. 
Ms. Chef Franc- #portrait:tom
Out. #portrait:frannie