What are you doing here? Again. #portrait:frannie
Let’s not beat around the beret, Ms. Chef Frances. #portrait:tom
You’re hiding something. And I think for your best interest, you should come clean.
Does the boorish attitude ever work? #portrait:frannie
Why does Ms. Sweets have mercury? #portrait:tom
... #portrait:frannie
Sadie doesn’t have mercury.
Ms. Chef. I know she does. I saw it. #portrait:tom
You didn’t see anything. You’re lying. #portrait:frannie
I saw the locker. #portrait:tom
No, you didn’t. I see what you’re doing. It’s not working. #portrait:frannie
Ms. Chef, I know what I saw. #portrait:tom
I’m coming to you as Ms. Sweet's friend. You’re her friend too, right?
... #portrait:frannie
We’re close.
I thought so. #portrait:tom
You strike me as loyal. 
Loyal enough to cover for someone you find important.
I’m not covering. Sadie’s innocent. We were together in the kitchen. #portrait:frannie
I’m not asking about the kitchen. #portrait:tom
I’m asking why there’s mercury in the building.
There isn’t. #portrait:frannie
Ms. Chef. I've been able to sniff out mercury since I was a kid. #portrait:tom
Even if there is mercury, it isn’t Sadie’s. And this isn’t any of your business. #portrait:frannie
It is if Mr. Bowler, well known Council member, found it. #portrait:tom
Oh, please. That man was stiffer than a pole. He was so clearly on mercury. #portrait:frannie
You’re confident in this statement? #portrait:tom
Oh for f- Yes, Tim, I’m confident. #portrait:frannie
If you’re so familiar with mercury, you know what it looks like when someone’s on it. 
And since you’re so curious: Sadie’s not dealing. 
It’s me. She’s just holding it for me. Mr. Bowler comes to me for some. There. Happy?
... #portrait:tom
He came to you for mercury?
That’s what I said, isn’t it? #portrait:frannie
Only this one time? Or consistently? #portrait:tom
Every time he was here, so almost every day. #portrait:frannie
And how much mercury would you sell him? #portrait:tom
Oh, you know, just a vial or so. #portrait:frannie
And why did you sell it? For the money? #portrait:tom
We had a deal. #portrait:frannie
A deal? #portrait:tom
Yeah. He gets his mercury, and he doesn’t shut us down. #portrait:frannie
Right. And was he upholding his end of the deal? #portrait:tom
It was going fine and dandy, until he ended up dead in our alley. #portrait:frannie
Why would we kill him? So people can call this "The Death Diner?" 
So we'll lose our jobs?
Maybe he threatened you-- #portrait:tom
Come on, we have things to hide, but we’re not murderers. #portrait:frannie
I see. You’ve given me a lot to think about. #portrait:tom
Well don't think too hard, you might hurt yourself. #portrait:frannie