Oh! Private Investigator, how are things going? #portrait:sadie
We need to talk, Ms. Sweets. #portrait:tom
Oh, am I in trouble? Haha. #portrait:sadie
Depends. Do you think you should be? #portrait:tom
Oh, um. Of course not. #portrait:sadie
Unless it's for being too cute.
... #portrait:tom
It's not. #portrait:tom
... #portrait:sadie
Ms. Sweets, how long have you been selling mercury? #portrait:tom
I--what?! Mercury? #portrait:sadie
Yes, Ms. Sweets. I know you've got a stash in your locker. #portrait:tom
But you promised not to look inside my locker! #portrait:sadie
So, you admit it then? #portrait:tom
No! No, it's not mine. #portrait:sadie
Whose is it then? Ms. Chef Frances? #portrait:tom
No! She would never. She always told me... #portrait:sadie
...
...Yes? What did she tell you? #portrait:tom
Frannie would never sell mercury. #portrait:sadie
Well, if it wasn't you, it must've been her. #portrait:tom
Who else has access to your locker code?
Maybe someone else could've guessed it-- #portrait:sadie
It's such a shame. #portrait:tom
Frannie's Diner is so well loved in this area, and for the chef to have been caught selling mercury! 
The place will have to shut down.
Stop! Fine, it was me! I was selling the mercury. #portrait:sadie
Oh, really? #portrait:tom
How do I know you're not covering for Ms. Chef Frances?
I can give you all the details she wouldn't know. #portrait:sadie
I sold mercury to Mr. Bowler: three vials every Fridays. 
After he finished his drink, he'd head to the alley through the hallway, and we'd make the swap.
The swap? #portrait:tom
Mercury for money, Mr. Trilby. Do keep up. #portrait:sadie
Right. You needed the extra cash? #portrait:tom
Of course.#portrait:sadie 
The diner business on this side of town doesn't pay much.
He was also the Minister of Health, you know, so he'd let us pass health inspections.
I see. #portrait:tom
So...It's Monday, not Friday. Why was he here?
Oh, he was here nearly every day. He liked the sticky smoothies. #portrait:sadie
...Alright, but what happened? #portrait:tom
Did he approach you, asking for more mercury? 
Perhaps he threatened to expose you, and you dealt with him?
What? Dealt with him? #portrait:sadie
Set him on fire? #portrait:tom
Oh my Fabric! You think I killed him? #portrait:sadie
You're quite a likely suspect, Ms. Sweets. #portrait:tom
Ha! #portrait:sadie
Selling mercury doesn't make me a killer, Mr. Trilby. 
I understand that quite well, but you did have the motive and the opportunity for it. #portrait:tom
I don't know what to tell you, Mr. Trilby. I didn't kill him. #portrait:sadie
Where were you at the time of the murder? #portrait:tom
I was doing my job. I believe any of the customers can confirm that. #portrait:sadie
Thank you for your time, Ms. Sweets. I'm sure I'll talk to you again soon. #portrait:tom