Hi, sorry for the wait! Let me take you to... #portrait:sadie
Well, you know.
Mr. Bowler's corpse. #portrait:tom
Uh. #portrait:sadie
Um.
Yeah. 
Yes. To, him. Yeah.
If we--
Uh oh.
Is something wrong? #portrait:tom
Oh, well, seems the lights burnt out again. #portrait:sadie
Again? #portrait:tom
Haha, yeah. We've been trying to fix it, but we haven't had the mo-- #portrait:sadie
Time to get someone in to look at it. So we've been coming up with our own solutions...
Looks like we'll have to use the lantern. We'll have to get a lighter.
Do you have one on you? #portrait:tom
Hahahaha, oh no. #portrait:sadie
I'm not allowed.
What? #portrait:tom
Oh, it's a funny story. #portrait:sadie
Last time I lit a match I ended up setting fire to three of our bar stools.
That's not particularly funny. #portrait:tom
Well, it was one of the many times I set something on fire. #portrait:sadie
Tables, food, customers.
I've kinda gained a reputation with some patrons. 
You sound like a hazard. #portrait:tom
Ha! #portrait:sadie
Frannie says the same thing.
Riveting. #portrait:tom
(Guess I'll go look for a lighter.)