... #portrait:rosa
Hello. #portrait:tom
Again. 
Yes, you're right. #portrait:tom
It's been too long since we last spoke.
How are the kids?
What? #portrait:rosa
What about my kids?
Oh, you do speak. #portrait:tom
... #portrait:rosa
I just came here with my husband for brunch...
We didn't do anything.
We need to get home to our kids.
Your husband? Sleeping boonie? #portrait:tom
... #portrait:rosa
Charming. #portrait:tom
Well, we can discuss the details of your date later. 
You wouldn't happen to have a lighter on brim do you?
I--why? #portrait:rosa
That's a yes, then. #portrait:tom
I--well--no--for what? #portrait:rosa
Nothing bad. Just need to light a candle. Is that okay with you? #portrait:tom
... #portrait:rosa
...Just give it back when you're done. 
Thank you. #portrait:tom
What's your name?
Rosa. #portrait:rosa
Thank you, Mrs. Rosa. #portrait:tom

