I have some questions. #portrait:tom
-> My_Choices

== My_Choices ==
    +[Ask about the kids] -> Kids
    +[Ask about the money] -> Money
    +[No more questions] -> No_More
    
== Kids ==
A photo of your kids, I presume? #portrait:tom
Yes, all 15 of them. #portrait:rosa
It must be a lot of work, taking care of them. #portrait:tom
We manage. #portrait:rosa
Not well, these days. We're always tired, always low on money, don't know how we're making it-- #portrait:john
Yes, honey. That's quite enough. We're managing. #portrait:rosa
-> My_Choices

== Money ==
That's quite a lot of cash, Mrs. Rosa. #portrait:tom
We've been saving. #portrait:rosa
We have? #portrait:john
Have you? #portrait:tom
Yes. We have a lot of children. #portrait:rosa
We have to save what we can, in case of emergencies.
And you always carry around this money on you? #portrait:tom
You never know when you'll need it. #portrait:rosa
That's my wife. She always comes prepared. #portrait:john
Seems like it. #portrait:tom
Looks like she takes care of the bills, too. 
They look so fresh. How long would you say they've been in your purse?
I don't know. I don't count the days, detective. #portrait:rosa
Are they new? #portrait:tom
I said, we've been saving. #portrait:rosa
Why do you care so much about my money and what it looks like?
I'm just asking, Mrs. Rosa. No need to get defensive. #portrait:tom
Pah. I wouldn't if you weren't so rude. #portrait:rosa
Hon, it's okay. We're okay, right, Mr. Trilby? #portrait:john
Right. #portrait:tom
-> My_Choices

== No_More ==
Well, I'm done here. #portrait:tom
-> END
    