Please, Claye. We're getting you your food. #portrait:sadie
FOOD!! #portrait:claye
... #portrait:tom
-> My_Choices

== My_Choices ==
+ [Be direct] -> Direct
+ [Be vulnerable] -> Vulnerable
+ [Be intellectual] -> Intellectual

== Direct ==
Shut up. #portrait:tom 
-> Continue 
== Vulnerable ==
I used to live on the streets. It was a privilege if we got to eat once during the week. You'll survive. #portrait:tom
-> Continue 
== Intellectual ==
If you think about it, ideas are to the mind what food is to the body. #portrait:tom
-> Continue 

== Continue ==
AHHHHH!!! #portrait:claye
Okay Claye, it's going to be okay. I brought you a rock. #portrait:sadie
Um, hey, Tom. Would you be able to go get Claye his food from the kitchen as I take care of him? 
It would really help. 
-> END