Mr. Stone, why do you have the missing doorknob? #portrait:tom
Doorknob? What doorknob? #portrait:claye
This one that was in your bag? #portrait:tom
Oh, that's not a doorknob, silly. It's a cool rock I found eariler. #portrait:claye
I needed to use the closet out back, drank too much glue as usual. 
That fancy bowler hat just left the closet, snuck out back for some reason. 
Who knows what the rich are up to, eh?
That's when I laid eyes on the prettiest rock I'd ever seen. 
She was stuck to the wall, poor thing! It took me a couple tries, but in the end I set her free.
I--hold on! Do you mean to say you saw Mr. Bowler head towards the scene of his murder, the same day he was killed? #portrait:tom
Mr. Bowler? Never heard of him. #portrait:claye
You just mentioned you saw a bowler hat leave the closet! #portrait:tom
Yeah, I sure did. #portrait:claye
Did you notice anyone else in the hallway? #portrait:tom
Sweetie, I appreciate the conversation, but my food's getting cold. #portrait:claye
Mr. Stone, please! Did you see anything else suspicious that day? #portrait:tom
No more talking until I finish my meal! #portrait:claye
Crunch crunch crunch.