Please. Claye. We're getting you you're food. #portrait:sadie
FOOD!! #portrait:claye
(I have questions that need answering.) #portrait:tom
-> My_Choices

== My_Choices ==
+ [Be direct] -> Direct
+ [Be vulrable] -> Vulrable
+ [Be intellectual] -> Intellectual

== Direct ==
Shut up #portrait:tom 
-> Continue 
== Vulrable ==
I used to live on the streets. It was a privilege if we got to eat once during the week. You'll survive. #portrait:tom
-> Continue 
== Intellectual ==
If you think about it, ideas are the mind what food is to the body. #portrait:tom
-> Continue 

== Continue ==
AHHHHH #portrait:claye
Okay Claye, it's going to be okay. I brought you a rock. #portrait:sadie
Um, hey, Tom. Would you be able to go get Claye his food from the kitchen as I take care of Mr. Stone? I'd really help. 
-> END