Ruh... #portrait:john
Sir? You awake? #portrait:tom
Mmmmuh... #portrait:john
Can I get your name, sir? #portrait:tom
Muh... Jo.. John. #portrait:john
Okay, Jo-John. Can I ask you some questions? #portrait:tom
Who are you? #portrait:john
Tom Trilby, Private Investigator Tom Trilby.  #portrait:tom
I want to ask you some questions regarding Mr. Bowler's murder.
Murder... #portrait:john
Wait.
Someone's dead?
... #portrait:tom
John, come on. 
I'm not buying it. 
You're here with your wife, correct?
I- Yes. Is she okay? #portrait:john
Well, she's not the one who got killed. #portrait:tom
So, I'd say she's doing okay.
Oh fabric, murder... #portrait:john
That's horrible.
Terrible. #portrait:tom
Now, where were you at the time of the crime.
I don't know. #portrait:john
Here?
I think I've been asleep for awhile.
You're telling me you conveniently have been alseep since, at least, the murder. #portrait:tom
I've had a long week. #portrait:john
We just got a new young one. 
We thought we were done after the fifteenth child. 
But now they’ve chosen us yet again to raise another young hat. 
We barely have the room or funding to raise another. 
It’s been rough, detective. 
It has been rough.
(Ah. To be chosen.)  #portrait:tom
(My dada always said I  was the greatest gift to pop up on his 
doorstep.) 
(But I know enough to know that isn’t always the case.)
(And sixteen kids?)
(I don’t know what I’d do with that many hats to raise.)
That doesn't sound easy.
You must be overwhelmed. 
You might lash out.
Do things you wouldn't normally do...
... #portrait:john
Sir? #portrait:tom
... #portrait:john
I'll come back later. #portrait:tom
