Well, Claye. I think you did it. I'm giving you the chace to come clean. #portrait:tom
Sweetie, all I've done is eat a fine meal.#portrait:claye
Claye, you clearly do not want to talk.#portrait:tom
I'm talking to you right now.#portrait:claye
You stole from the bathroom.#portrait:tom
I stole nothing. I don't know what you're talking about. #portrait:claye
The door knob, Claye.#portrait:tom
Door knob?#portrait:claye
The rock.#portrait:tom
Oh! Did you find it. I lost it. #portrait:claye
Claye, you stole it.#portrait:tom
I found it. #portrait:claye
You stole it.#portrait:tom
I found it. #portrait:claye
You stole--#portrait:tom
(CLAYE DID NOT DO IT)