Well, Ms. Chef. I think you did it. I'm giving you the chance to come clean. #portrait:tom
Get fabricked. #portrait:frannie
That wasn't very nice. #portrait:tom
It's nicer than you deserve. #portrait:frannie
You know what I think? #portrait:tom
I'd rather not know. #portrait:frannie
Thanks. I think you did it to protect Ms. Sweets. #portrait:tom
...What? #portrait:frannie
...And the diner. Mr. Bowler was in the way, wasn't he? #portrait:tom
Ha! In the way of what? #portrait:frannie
Of the diner. #portrait:tom
And Ms. Sweets.
... #portrait:frannie
... #portrait:tom
... #portrait:frannie
Mr. Bowler was a threat, and you eliminated him. #portrait:tom
...He wasn't, though. Have you seen him? #portrait:frannie
Only his ashes, thanks to you. #portrait:tom
You're funny. Not a great investigator though. #portrait:frannie