Well, John. I think you did it. I'm giving you the chance to come clean.#portrait:tom
What?#portrait:john
John, I know you weren't asleep. Who sleeps through brunch?#portrait:tom
I'm a tired guy, detective. You know, we have--#portrait:john
A hundreds of kids, yeah. It's why you would need the cash. #portrait:tom
Tell me, where did your wife get the money from, John?
She's always ten steps ahead of me. #portrait:john
She's good at keeping track of everything. Money, kids. She's just ready for anything that might hit us.
Is she ready for her kids to lose their father? #portrait:tom
What? #portrait:john
You can't tell me where you were, John. You can't tell me where you got the money. #portrait:tom
You have to know what this looks like?
I think I look like a tired father trying to go out to brunch with his wife, detective. #portrait:john
I'm done with your accusations. 
