Well, Mrs. Rosa. I think you did it. I'm giving you the chance to come clean.#portrait:tom
I didn't do it!#portrait:rosa
Mrs. Rosa, tell me where the money came from.#portrait:tom
I told you--#portrait:rosa
Stop the babbling. #portrait:tom 
You're broke, have too many kids to count, and are clearly in need of help.
There's no one to account for you in the diner at the time of the murder. 
And the letter in the bathroom matches your handwriting and paper from your bag. 
At least tell me why you did it, Rosa.#portrait:tom
I-- ... I-I... #portrait:rosa 
You don't understand. 
You just don't. 
They keep coming. 
The kids keep coming. We didn't have enough after the fifth.
We have fifteen now! 
Why do we keep getting kids at our doorstep.#portrait:rosa 
They keep choosing us. I've begged to the High Council to help. I'd do anything. Anything!#portrait:rosa 
And-and they told me. 
They told me if I did... 
If I... 
Then they'd stop. 
And they'd take care of us. 
I had no choice. 
Please. #portrait:rosa
I had no choice. #portrait:rosa
Oh, Mrs. Rosa...#portrait:tom
