Well, Ms. Sweets. I think you did it. I'm giving you the chance to come clean. #portrait:tom
What?! #portrait:sadie
You killed Mr. Bowler. #portrait:tom
No I didnt! #portrait:sadie
You were selling mercury to him, and you had the most contact with him out of everyone. #portrait:tom
That doesn't mean I killed him! #portrait:sadie
You asked to meet him right before he was seen exiting through the back of the diner. #portrait:tom
What are you talking about? #portrait:sadie
Don't play dumb. #portrait:tom
I'm not! I didn't do it, I swear! #portrait:sadie
That's what they all say. You're coming with me, Ms. Sweets. #portrait:tom
No! You've got it wrong! #portrait:sadie 
Save it for the trial. #portrait:tom
Please, I would never kill anyone! #portrait:sadie
Don't take me away from the diner! 
Don't take me away from Frannie!
Don't worry Ms. Sweets, she can visit you in prison. #portrait:tom